Document: libblas-doc.faq
Title: BLAS FAQ
Author: J. Dongarra, et. al.
Abstract: Frequently asked Questions about the BLAS
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/libblas-doc/faq.html
Files: /usr/share/doc/libblas-doc/faq.html /usr/share/doc/libblas-doc/blue.png
